[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""

  debug = true
  quiet = false

  hostname = ""
  omit_hostname = true


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


[[outputs.influxdb_v2]]
  urls = ["http://host.docker.internal:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_PING_BUCKET}"
  namepass = ["ping"]

[[outputs.influxdb_v2]]
  urls = ["http://host.docker.internal:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_SYS_BUCKET}"
  namedrop = ["ping"]

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.ping]]
  urls = ["8.8.8.8"]
  method = "native"
  count = 4
  # deadline = 10

[[inputs.cpu]]
  totalcpu = true
  fieldpass = ["usage_system", "usage_user", "usage_idle"]

[[inputs.mem]]
  fieldpass = ["available", "available_percent", "free", "buffered", "cached", "used", "used_percent"]
